# spring-shop-products-service

./: .gitignore  Dockerfile.dev  HELP.md  build.gradle  dev-run.sh  settings.gradle
src/main/java/com/andersonHSM/springshop/: SpringShopAppApplication.java  SpringShopApplication.java
src/main/java/com/andersonHSM/springshop/api/: Index.java
src/main/java/com/andersonHSM/springshop/config/: KafkaConfig.java
src/main/resources/: application.properties
src/test/java/com/andersonHSM/springshop/: SpringShopAppApplicationTests.java
